<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script type="text/javascript" src="vendor/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="vendor/jquery.tmpl.js"></script>
    <script type="text/javascript" src="vendor/knockout/knockout-latest.debug.js"></script>



    <style type="text/css">
        body {
            font-family: Helvetica, "Helvetica Neue";
            background-color:#528CE0;

        }
        .body {
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            padding: 20px 40px;
            margin: 40px;
        }
        .list {
            display: table-row;
        }
        .item {
            cursor: pointer;
            background: #ccc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 5px;
            list-style: none;
        }
        .item span {
            display: table-cell;
            padding: 5px 10px;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }

        .calendar.list {
            display: table-row;
        }
        .calendar .item {
            display: table-cell;

        }
        .clickable:hover,
        .item.active {
            background: black;
            color: white;
        }

        .order-items .title {
            width: 250px;
        }
        .menu, .order {
            width: 300px;
        }
        .menu .title {
            width: 250px;
        }


    </style>
</head>
<body>
<div class="body">
    <h3>Calendar</h3>

    <ul class="calendar list" data-bind="foreach: menus">
        <li class="item clickable" data-bind="click: $root.activateMenu, css: {active: $root.isActiveMenu($data)}">
            <span data-bind="text: title"></span>
        </li>
    </ul>

    <h3>Menu for <span data-bind="text: activeMenu().title"></span></h3>

    <div class="menu">
        <ul class="menu-items list" data-bind="foreach: activeMenuItems">
            <li class="item clickable" data-bind="click: $root.addToOrder">
                <span class="title" data-bind="text: title"></span>
                <span data-bind="text: price"></span>
            </li>
        </ul>
    </div>


    <h3>Your order:</h3>

    <div class="order">

        <ul class="order-items list" data-bind="foreach: orderItems">
            <li class="item">
                <span class="title" data-bind="text: title()"></span>
                <span data-bind="text: amount()"></span>
                <span class="clickable" data-bind="click: $root.removeFromOrder">-1</span>
                <span class="clickable" data-bind="click: $data.addOne">+1</span>
            </li>
        </ul>
        <div class="total">
            Total: <span data-bind="text: orderTotal()"></span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function Menu(id, title) {
        return {
            id: id,
            title: title
        };
    };

    function MenuItem(id, menuId, title, price) {
        return {
            id: id,
            title: title,
            price: parseFloat(price),
            menuId: menuId
        };
    };

    function OrderItem(menuItem, amount) {
        return {
            menuItem: ko.observable(menuItem),
            amount: ko.observable(amount),
            title: function () {
                return this.menuItem().title;
            },
            price: function () {
                return this.menuItem().price * this.amount();
            },
            addOne: function () {
                return this.amount(this.amount() + 1);
            },
            removeOne: function () {
                return this.amount(this.amount() - 1);
            }
        };
    }

    function MenuVM(activeMenuId) {
        var self = this;

        self.menus = ko.observableArray([
            new Menu(1, 'Yesterday'),
            new Menu(2, 'Today'),
            new Menu(3, 'Tomorrow')
        ]);

        self.menuItems = ko.observableArray([
            new MenuItem(1, 1, 'Spagetti', 32800),
            new MenuItem(2, 1, 'Makaroni', 18100),
            new MenuItem(3, 2, 'Plov', 20500),
            new MenuItem(4, 2, 'Super sup', 5450),
            new MenuItem(5, 3, 'Govno sup', 1300)
        ]);

        self.findMenu = function (id) {
            return ko.utils.arrayFirst(self.menus(), function (o) {
                return id == o.id;
            });
        };
        self.findMenuItem = function (id) {
            return ko.utils.arrayFirst(self.menuItems(), function (o) {
                return id == o.id;
            });
        };
        self.findMenuItems = function (menuId) {
            return ko.utils.arrayFilter(self.menuItems(), function (item) {
                return menuId == item.menuId;
            });
        };
        self.activeMenu = ko.observable();
        self.activeMenuItems = ko.observableArray();
        self.activateMenu = function(menu) {
            self.activeMenu(menu);
            self.activeMenuItems(self.findMenuItems(menu.id));
        };
        self.isActiveMenu = function (menu) {
            return menu.id == self.activeMenu().id;
        };

        //order
        self.addToOrder = function (menuItem) {

            var item = ko.utils.arrayFirst(self.orderItems(), function (o) {
                return menuItem.id == o.menuItem().id;
            });
            if (item) {
                item.addOne();
            } else {
                item = new OrderItem(menuItem, 1);
                self.orderItems.push(item);
            }

        };

        self.removeFromOrder = function (item) {
            if (item.amount() > 1) {
                item.removeOne();
            } else {
                self.orderItems.remove(item);
            }
        };

        self.orderItems = ko.observableArray();

        self.orderTotal = ko.dependentObservable(function () {
            var total = 0;

            ko.utils.arrayForEach(self.orderItems(), function(item) {
                total += item.price();
            });

            return total;
        });

        //initial data
        self.activateMenu(self.findMenu(activeMenuId));
        self.addToOrder(self.findMenuItem(1));

    };

    var viewModel = new MenuVM(2);
    ko.applyBindings(viewModel);

</script>
</body>
</html>